{
    "name": "tavy315/sylius-requested-delivery-date-plugin",
    "type": "sylius-plugin",
    "description": "Sylius plugin for your customers to request a delivery date.",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "sylius/sylius": "^1.7"
    },
    "require-dev": {
        "sensiolabs/security-checker": "^5.0",
        "sylius-labs/coding-standard": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Tavy315\\SyliusRequestedDeliveryDatePlugin\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": [
            "vendor/bin/phpstan analyse -c phpstan.neon -l max src"
        ],
        "check-style": "vendor/bin/ecs check src"
    }
}
